<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(8, 14, 23);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 1px 1px 1px 1px;
            margin: 13px 23px;
        }

        .navbar li a {
            padding: 3px 3px;
            color: rgb(250, 253, 253);
            text-decoration: none;
        }
        .navbar li a:hover{
           background-color: aqua;
           color: black;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Contact Us </a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>